MONGO_URL=mongodb+srv://kmugeis2005:dontforgetit@mugeishhero.ggr3iod.mongodb.net/resumeanalyzer?retryWrites=true&w=majority&appName=mugeishhero

JWT_SECRET=sdoivhhsadoifjaepomfnae8fgpanbofwqcecbwnopc